import empleados.*

describe "test gimenez"{
	
	test "inicio contabilidad de gimenez" {
		assert.equals(15000, gimenez.sueldo())
		assert.equals(0, gimenez.totalDeuda())
		assert.equals(0, gimenez.totalDinero())
	}
	
	test "gimenez no tiene plata y gasta"{
		gimenez.gastar(4000)
		assert.equals(4000, gimenez.totalDeuda())
		assert.equals(0, gimenez.totalDinero())
	}
	
	test "baigorria sigue gastando" {
		gimenez.gastar(4000)
		gimenez.gastar(8000)
		assert.equals(12000, gimenez.totalDeuda())
		assert.equals(0, gimenez.totalDinero())
	}
	
	test "gimenez cobra y salda deudas" {
		gimenez.gastar(4000)
		gimenez.gastar(8000)
		gimenez.cobrarSueldo()
		assert.equals(0, gimenez.totalDeuda())
		assert.equals(3000, gimenez.totalDinero())
	}
	
	test "gimenez gasta mas que el dinero ahorrado" {
		gimenez.gastar(4000)
		gimenez.gastar(8000)
		gimenez.cobrarSueldo()
		gimenez.gastar(25000)
		assert.equals(22000, gimenez.totalDeuda())
		assert.equals(0, gimenez.totalDinero())
	}
	
	test "gimenez cobra su sueldo pero sigue con deudas" {
		gimenez.gastar(4000)
		gimenez.gastar(8000)
		gimenez.cobrarSueldo()
		gimenez.gastar(25000)
		gimenez.cobrarSueldo()
		assert.equals(7000, gimenez.totalDeuda())
		assert.equals(0, gimenez.totalDinero())		
	}
}